Version 4.0 HI-TECH Software Intermediate Code
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"420 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 420:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 419: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"427
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
[p mainexit ]
"1862
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"35 ./LCD.h
[; ;./LCD.h: 35: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"52 ./KEYPAD.h
[; ;./KEYPAD.h: 52: void keypad_init (void);
[v _keypad_init `(v ~T0 @X0 0 ef ]
"1664 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1416
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3449
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"42 ./LCD.h
[; ;./LCD.h: 42: void Lmain(void);
[v _Lmain `(v ~T0 @X0 0 ef ]
"1602 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1422
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1422:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1433
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS56 ~T0 @X0 0 e@133 ]
"39 ./LCD.h
[; ;./LCD.h: 39: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"37
[; ;./LCD.h: 37: void LCD_Char(unsigned char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"36
[; ;./LCD.h: 36: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"53 ./KEYPAD.h
[; ;./KEYPAD.h: 53: char keypad_getkey(void);
[v _keypad_getkey `(uc ~T0 @X0 0 ef ]
"40 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"40 ./LCD.h
[; ;./LCD.h: 40: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"172 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"75 main.c
[; ;main.c: 75: void secuencia5(void);
[v _secuencia5 `(v ~T0 @X0 0 ef ]
"78
[; ;main.c: 78: void monitoreo(void);
[v _monitoreo `(v ~T0 @X0 0 ef ]
"76
[; ;main.c: 76: void secuencia6(void);
[v _secuencia6 `(v ~T0 @X0 0 ef ]
"77
[; ;main.c: 77: void secuencia7(void);
[v _secuencia7 `(v ~T0 @X0 0 ef ]
"352 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 79:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S6 . C DC Z nPD nTO RP IRP ]
"88
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 88:     struct {
[s S7 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . . RP0 RP1 ]
"93
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 93:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . CARRY . ZERO ]
"78
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 78: typedef union {
[u S5 `S6 1 `S7 1 `S8 1 ]
[n S5 . . . . ]
"99
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 99: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS5 ~T0 @X0 0 e@3 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./CONFIG.h
[p x FOSC  =  INTRC_CLKOUT ]
"31
[p x WDTE  =  OFF        ]
"32
[p x PWRTE  =  OFF       ]
"33
[p x MCLRE  =  OFF       ]
"34
[p x CP  =  OFF          ]
"35
[p x CPD  =  OFF         ]
"36
[p x BOREN  =  OFF       ]
"37
[p x IESO  =  OFF        ]
"38
[p x FCMEN  =  OFF       ]
"39
[p x LVP  =  OFF         ]
"42
[p x BOR4V  =  BOR40V    ]
"43
[p x WRT  =  OFF         ]
"36 main.c
[; ;main.c: 36: const char password[5] ={'2','0','2','1',0};
[v _password `Cuc ~T0 @X0 -> 5 `i e ]
[i _password
:U ..
-> -> 50 `ui `uc
-> -> 48 `ui `uc
-> -> 50 `ui `uc
-> -> 49 `ui `uc
-> -> 0 `i `uc
..
]
"37
[; ;main.c: 37: char pass_user[5];
[v _pass_user `uc ~T0 @X0 -> 5 `i e ]
"38
[; ;main.c: 38: unsigned char idx = 0;
[v _idx `uc ~T0 @X0 1 e ]
[i _idx
-> -> 0 `i `uc
]
"39
[; ;main.c: 39: int intentos = 0;
[v _intentos `i ~T0 @X0 1 e ]
[i _intentos
-> 0 `i
]
"41
[; ;main.c: 41: void delay_ms_variable(unsigned int ms) {
[v _delay_ms_variable `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms_variable ]
[v _ms `ui ~T0 @X0 1 r1 ]
[f ]
"42
[; ;main.c: 42:     while (ms--) {
[e $U 146  ]
[e :U 147 ]
{
"43
[; ;main.c: 43:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[; ;main.c: 44:     }
}
[e :U 146 ]
"42
[; ;main.c: 42:     while (ms--) {
[e $ != -- _ms -> -> 1 `i `ui -> -> 0 `i `ui 147  ]
[e :U 148 ]
"45
[; ;main.c: 45: }
[e :UE 145 ]
}
"48
[; ;main.c: 48: void blink_led(unsigned char led, unsigned int on_time, unsigned int off_time, unsigned int duration) {
[v _blink_led `(v ~T0 @X0 1 ef4`uc`ui`ui`ui ]
{
[e :U _blink_led ]
[v _led `uc ~T0 @X0 1 r1 ]
[v _on_time `ui ~T0 @X0 1 r2 ]
[v _off_time `ui ~T0 @X0 1 r3 ]
[v _duration `ui ~T0 @X0 1 r4 ]
[f ]
"49
[; ;main.c: 49:     unsigned int elapsed_time = 0;
[v _elapsed_time `ui ~T0 @X0 1 a ]
[e = _elapsed_time -> -> 0 `i `ui ]
"51
[; ;main.c: 51:     while (elapsed_time < duration) {
[e $U 150  ]
[e :U 151 ]
{
"52
[; ;main.c: 52:         if (led == 'V') {
[e $ ! == -> _led `ui -> 86 `ui 153  ]
{
"53
[; ;main.c: 53:             PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"54
[; ;main.c: 54:         } else if (led == 'A') {
}
[e $U 154  ]
[e :U 153 ]
[e $ ! == -> _led `ui -> 65 `ui 155  ]
{
"55
[; ;main.c: 55:             PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:         } else if (led == 'R') {
}
[e $U 156  ]
[e :U 155 ]
[e $ ! == -> _led `ui -> 82 `ui 157  ]
{
"57
[; ;main.c: 57:             PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:         }
}
[e :U 157 ]
[e :U 156 ]
[e :U 154 ]
"59
[; ;main.c: 59:         delay_ms_variable(on_time);
[e ( _delay_ms_variable (1 _on_time ]
"62
[; ;main.c: 62:         if (led == 'V') {
[e $ ! == -> _led `ui -> 86 `ui 158  ]
{
"63
[; ;main.c: 63:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:         } else if (led == 'A') {
}
[e $U 159  ]
[e :U 158 ]
[e $ ! == -> _led `ui -> 65 `ui 160  ]
{
"65
[; ;main.c: 65:             PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:         } else if (led == 'R') {
}
[e $U 161  ]
[e :U 160 ]
[e $ ! == -> _led `ui -> 82 `ui 162  ]
{
"67
[; ;main.c: 67:             PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:         }
}
[e :U 162 ]
[e :U 161 ]
[e :U 159 ]
"69
[; ;main.c: 69:         delay_ms_variable(off_time);
[e ( _delay_ms_variable (1 _off_time ]
"71
[; ;main.c: 71:         elapsed_time += on_time + off_time;
[e =+ _elapsed_time + _on_time _off_time ]
"72
[; ;main.c: 72:     }
}
[e :U 150 ]
"51
[; ;main.c: 51:     while (elapsed_time < duration) {
[e $ < _elapsed_time _duration 151  ]
[e :U 152 ]
"73
[; ;main.c: 73: }
[e :UE 149 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"79
[; ;main.c: 79: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"81
[; ;main.c: 81:     char key = '0';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 48 `ui `uc ]
"83
[; ;main.c: 83:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"85
[; ;main.c: 85:     LCD_Init();
[e ( _LCD_Init ..  ]
"87
[; ;main.c: 87:     keypad_init();
[e ( _keypad_init ..  ]
"88
[; ;main.c: 88:     TRISE = 0b00000000;
[e = _TRISE -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     Lmain();
[e ( _Lmain ..  ]
"92
[; ;main.c: 92:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:     while (1) {
[e :U 165 ]
{
"100
[; ;main.c: 100:         LCD_String_xy(0,0,"Press a Key");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"101
[; ;main.c: 101:         LCD_Char(2);
[e ( _LCD_Char (1 -> -> 2 `i `uc ]
"102
[; ;main.c: 102:         LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"106
[; ;main.c: 106:         do{
[e :U 169 ]
{
"107
[; ;main.c: 107:             key = keypad_getkey();
[e = _key ( _keypad_getkey ..  ]
"108
[; ;main.c: 108:             if(key != 0){
[e $ ! != -> _key `i -> 0 `i 170  ]
{
"109
[; ;main.c: 109:                 LCD_Char('*');
[e ( _LCD_Char (1 -> -> 42 `ui `uc ]
"111
[; ;main.c: 111:                 pass_user[idx++] = key;
[e = *U + &U _pass_user * -> ++ _idx -> -> 1 `i `uc `ux -> -> # *U &U _pass_user `ui `ux _key ]
"112
[; ;main.c: 112:             }
}
[e :U 170 ]
"113
[; ;main.c: 113:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:         }while(idx < 5);
}
[e $ < -> _idx `i -> 5 `i 169  ]
[e :U 168 ]
"116
[; ;main.c: 116:         if(strncmp(pass_user,password,4)==0){
[e $ ! == ( _strncmp (3 , , -> &U _pass_user `*Cuc &U _password -> -> 4 `i `ui -> 0 `i 171  ]
{
"117
[; ;main.c: 117:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"118
[; ;main.c: 118:             LCD_String_xy(0,0,"Clave Correcta");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 2C ]
"119
[; ;main.c: 119:             blink_led('V', 500, 500, 3000);
[e ( _blink_led (4 , , , -> -> 86 `ui `uc -> -> 500 `i `ui -> -> 500 `i `ui -> -> 3000 `i `ui ]
"120
[; ;main.c: 120:             intentos = 0;
[e = _intentos -> 0 `i ]
"121
[; ;main.c: 121:             if (PORTAbits.RA0) {
[e $ ! != -> . . _PORTAbits 0 0 `i -> 0 `i 172  ]
{
"122
[; ;main.c: 122:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:                 secuencia5();
[e ( _secuencia5 ..  ]
"124
[; ;main.c: 124:                 _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:                 monitoreo();
[e ( _monitoreo ..  ]
"126
[; ;main.c: 126:             }
}
[e $U 173  ]
"127
[; ;main.c: 127:             else if (PORTAbits.RA1) {
[e :U 172 ]
[e $ ! != -> . . _PORTAbits 0 1 `i -> 0 `i 174  ]
{
"128
[; ;main.c: 128:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"129
[; ;main.c: 129:                 secuencia6();
[e ( _secuencia6 ..  ]
"130
[; ;main.c: 130:                 _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"131
[; ;main.c: 131:                 monitoreo();
[e ( _monitoreo ..  ]
"132
[; ;main.c: 132:             }
}
[e $U 175  ]
"133
[; ;main.c: 133:             else if (PORTAbits.RA2) {
[e :U 174 ]
[e $ ! != -> . . _PORTAbits 0 2 `i -> 0 `i 176  ]
{
"134
[; ;main.c: 134:                 _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:                 secuencia7();
[e ( _secuencia7 ..  ]
"136
[; ;main.c: 136:                 _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"137
[; ;main.c: 137:                 monitoreo();
[e ( _monitoreo ..  ]
"138
[; ;main.c: 138:             }
}
[e $U 177  ]
"139
[; ;main.c: 139:             else{
[e :U 176 ]
{
"140
[; ;main.c: 140:                 monitoreo();
[e ( _monitoreo ..  ]
"141
[; ;main.c: 141:             }
}
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
"144
[; ;main.c: 144:         }
}
[e $U 178  ]
"145
[; ;main.c: 145:         else{
[e :U 171 ]
{
"146
[; ;main.c: 146:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"147
[; ;main.c: 147:             LCD_String_xy(0,0,"Clave Incorrecta");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 3C ]
"148
[; ;main.c: 148:             blink_led('A', 300, 700, 2000);
[e ( _blink_led (4 , , , -> -> 65 `ui `uc -> -> 300 `i `ui -> -> 700 `i `ui -> -> 2000 `i `ui ]
"149
[; ;main.c: 149:             intentos = intentos + 1;
[e = _intentos + _intentos -> 1 `i ]
"150
[; ;main.c: 150:             if(intentos ==3){
[e $ ! == _intentos -> 3 `i 179  ]
{
"151
[; ;main.c: 151:                 LCD_Clear();
[e ( _LCD_Clear ..  ]
"152
[; ;main.c: 152:                 LCD_String_xy(0,0,"sistema bloqueado");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 4C ]
"153
[; ;main.c: 153:                 blink_led('R', 300, 500, 8000);
[e ( _blink_led (4 , , , -> -> 82 `ui `uc -> -> 300 `i `ui -> -> 500 `i `ui -> -> 8000 `i `ui ]
"154
[; ;main.c: 154:                 intentos = 0;
[e = _intentos -> 0 `i ]
"156
[; ;main.c: 156:             }
}
[e :U 179 ]
"159
[; ;main.c: 159:         }
}
[e :U 178 ]
"160
[; ;main.c: 160:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"161
[; ;main.c: 161:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"162
[; ;main.c: 162:         idx = 0;
[e = _idx -> -> 0 `i `uc ]
"164
[; ;main.c: 164: }
}
[e :U 164 ]
[e $U 165  ]
[e :U 166 ]
"165
[; ;main.c: 165: }
[e :UE 163 ]
}
"167
[; ;main.c: 167: void secuencia5(void){
[v _secuencia5 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencia5 ]
[f ]
"168
[; ;main.c: 168: volatile unsigned int var1=0xA0,var2=0x01,var12 = 0;
[v _var1 `Vui ~T0 @X0 1 a ]
[e = _var1 -> -> 160 `i `ui ]
[v _var2 `Vui ~T0 @X0 1 a ]
[e = _var2 -> -> 1 `i `ui ]
[v _var12 `Vui ~T0 @X0 1 a ]
[e = _var12 -> -> 0 `i `ui ]
"169
[; ;main.c: 169:     for (int i = 0; i < 2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 181  ]
[e $U 182  ]
[e :U 181 ]
{
"170
[; ;main.c: 170:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"171
[; ;main.c: 171:         PORTD = (unsigned char)(var12);
[e = _PORTD -> _var12 `uc ]
"172
[; ;main.c: 172:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"173
[; ;main.c: 173:         var1 = var1 >> 1;
[e = _var1 >> _var1 -> 1 `i ]
"174
[; ;main.c: 174:         var2 = var2 << 1;
[e = _var2 << _var2 -> 1 `i ]
"175
[; ;main.c: 175:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"176
[; ;main.c: 176:         PORTD = (unsigned char)(var12);
[e = _PORTD -> _var12 `uc ]
"177
[; ;main.c: 177:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"178
[; ;main.c: 178:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"179
[; ;main.c: 179:         var1 = var1 << 1;
[e = _var1 << _var1 -> 1 `i ]
"180
[; ;main.c: 180:         var2 = var2 << 1;
[e = _var2 << _var2 -> 1 `i ]
"182
[; ;main.c: 182:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 181  ]
[e :U 182 ]
}
"184
[; ;main.c: 184: volatile unsigned int var3=0xA0,var4=0x08,var34 = 0;
[v _var3 `Vui ~T0 @X0 1 a ]
[e = _var3 -> -> 160 `i `ui ]
[v _var4 `Vui ~T0 @X0 1 a ]
[e = _var4 -> -> 8 `i `ui ]
[v _var34 `Vui ~T0 @X0 1 a ]
[e = _var34 -> -> 0 `i `ui ]
"185
[; ;main.c: 185:     for (int i = 0; i < 2; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 184  ]
[e $U 185  ]
[e :U 184 ]
{
"186
[; ;main.c: 186:         var34 = var3 | var4;
[e = _var34 | _var3 _var4 ]
"187
[; ;main.c: 187:         PORTD = (unsigned char)(var34);
[e = _PORTD -> _var34 `uc ]
"188
[; ;main.c: 188:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189:         var3 = var3 >> 1;
[e = _var3 >> _var3 -> 1 `i ]
"190
[; ;main.c: 190:         var4 = var4 >> 1;
[e = _var4 >> _var4 -> 1 `i ]
"191
[; ;main.c: 191:         var34 = var3 | var4;
[e = _var34 | _var3 _var4 ]
"192
[; ;main.c: 192:         PORTD = (unsigned char)(var34);
[e = _PORTD -> _var34 `uc ]
"193
[; ;main.c: 193:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"194
[; ;main.c: 194:         var34 = var3 | var3;
[e = _var34 | _var3 _var3 ]
"195
[; ;main.c: 195:         var3 = var3 << 1;
[e = _var3 << _var3 -> 1 `i ]
"196
[; ;main.c: 196:         var4 = var4 >> 1;
[e = _var4 >> _var4 -> 1 `i ]
"198
[; ;main.c: 198:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 184  ]
[e :U 185 ]
}
"199
[; ;main.c: 199:  }
[e :UE 180 ]
}
"201
[; ;main.c: 201: void secuencia6(void){
[v _secuencia6 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencia6 ]
[f ]
"202
[; ;main.c: 202: volatile unsigned int var1=0x01,var2=0x80,var12 = 0;
[v _var1 `Vui ~T0 @X0 1 a ]
[e = _var1 -> -> 1 `i `ui ]
[v _var2 `Vui ~T0 @X0 1 a ]
[e = _var2 -> -> 128 `i `ui ]
[v _var12 `Vui ~T0 @X0 1 a ]
[e = _var12 -> -> 0 `i `ui ]
"203
[; ;main.c: 203:     for (int i = 1; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 5 `i 188  ]
[e $U 189  ]
[e :U 188 ]
{
"205
[; ;main.c: 205:             var12 = var2 | var1;
[e = _var12 | _var2 _var1 ]
"206
[; ;main.c: 206:             PORTD = (unsigned char)(var12);
[e = _PORTD -> _var12 `uc ]
"207
[; ;main.c: 207:              _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"208
[; ;main.c: 208:             var1 = var1 + 2;
[e = _var1 + _var1 -> -> 2 `i `ui ]
"209
[; ;main.c: 209:             var2= var2 >> 1;
[e = _var2 >> _var2 -> 1 `i ]
"210
[; ;main.c: 210:            }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 188  ]
[e :U 189 ]
}
"211
[; ;main.c: 211: volatile unsigned int var3=0x09,var4=0x10,var34 = 0;
[v _var3 `Vui ~T0 @X0 1 a ]
[e = _var3 -> -> 9 `i `ui ]
[v _var4 `Vui ~T0 @X0 1 a ]
[e = _var4 -> -> 16 `i `ui ]
[v _var34 `Vui ~T0 @X0 1 a ]
[e = _var34 -> -> 0 `i `ui ]
"212
[; ;main.c: 212:     var34 = var4 | var3;
[e = _var34 | _var4 _var3 ]
"213
[; ;main.c: 213:     PORTD = (unsigned char)(var34);
[e = _PORTD -> _var34 `uc ]
"214
[; ;main.c: 214:      _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"215
[; ;main.c: 215:     for (int i = 0; i < 3; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 191  ]
[e $U 192  ]
[e :U 191 ]
{
"216
[; ;main.c: 216:         var3= var3 + 2;
[e = _var3 + _var3 -> -> 2 `i `ui ]
"217
[; ;main.c: 217:         var4= var4 << 1;
[e = _var4 << _var4 -> 1 `i ]
"218
[; ;main.c: 218:         var34 = var4 | var3;
[e = _var34 | _var4 _var3 ]
"219
[; ;main.c: 219:         PORTD = (unsigned char)(var34);
[e = _PORTD -> _var34 `uc ]
"220
[; ;main.c: 220:          _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"221
[; ;main.c: 221:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 191  ]
[e :U 192 ]
}
"222
[; ;main.c: 222: }
[e :UE 187 ]
}
"223
[; ;main.c: 223: void monitoreo(void){
[v _monitoreo `(v ~T0 @X0 1 ef ]
{
[e :U _monitoreo ]
[f ]
"224
[; ;main.c: 224: LCD_Clear();
[e ( _LCD_Clear ..  ]
"225
[; ;main.c: 225: LCD_String_xy(0,0,"Monitoreo");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 5C ]
"226
[; ;main.c: 226:  _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"227
[; ;main.c: 227: }
[e :UE 194 ]
}
"230
[; ;main.c: 230: void secuencia7(void){
[v _secuencia7 `(v ~T0 @X0 1 ef ]
{
[e :U _secuencia7 ]
[f ]
"231
[; ;main.c: 231: volatile unsigned int var1=0x01,var2=0x80,var12 = 0;
[v _var1 `Vui ~T0 @X0 1 a ]
[e = _var1 -> -> 1 `i `ui ]
[v _var2 `Vui ~T0 @X0 1 a ]
[e = _var2 -> -> 128 `i `ui ]
[v _var12 `Vui ~T0 @X0 1 a ]
[e = _var12 -> -> 0 `i `ui ]
"233
[; ;main.c: 233:     for (int i = 0; i < 4; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 196  ]
[e $U 197  ]
[e :U 196 ]
{
"234
[; ;main.c: 234:         var12 = var1 | var2;
[e = _var12 | _var1 _var2 ]
"236
[; ;main.c: 236:         PORTD = (unsigned char)(var12);
[e = _PORTD -> _var12 `uc ]
"237
[; ;main.c: 237:          _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"238
[; ;main.c: 238:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"239
[; ;main.c: 239:         var1 = var1 << 1;
[e = _var1 << _var1 -> 1 `i ]
"240
[; ;main.c: 240:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"241
[; ;main.c: 241:         var2 = var2 >> 1;
[e = _var2 >> _var2 -> 1 `i ]
"242
[; ;main.c: 242:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"243
[; ;main.c: 243:         var2 |= (1 << 7);
[e =| _var2 -> << -> 1 `i -> 7 `i `Vui ]
"244
[; ;main.c: 244:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"246
[; ;main.c: 246:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 196  ]
[e :U 197 ]
}
"248
[; ;main.c: 248: volatile unsigned int var3=0x10,var4=0x08,var34=0 ;
[v _var3 `Vui ~T0 @X0 1 a ]
[e = _var3 -> -> 16 `i `ui ]
[v _var4 `Vui ~T0 @X0 1 a ]
[e = _var4 -> -> 8 `i `ui ]
[v _var34 `Vui ~T0 @X0 1 a ]
[e = _var34 -> -> 0 `i `ui ]
"249
[; ;main.c: 249:     for (int i = 0; i < 4; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 199  ]
[e $U 200  ]
[e :U 199 ]
{
"250
[; ;main.c: 250:         var34 = var3 | var4;
[e = _var34 | _var3 _var4 ]
"251
[; ;main.c: 251:         PORTD = (unsigned char)(var34);
[e = _PORTD -> _var34 `uc ]
"252
[; ;main.c: 252:          _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"253
[; ;main.c: 253:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"254
[; ;main.c: 254:         var3 = var3 << 1;
[e = _var3 << _var3 -> 1 `i ]
"255
[; ;main.c: 255:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"256
[; ;main.c: 256:         var4 = var4 >> 1;
[e = _var4 >> _var4 -> 1 `i ]
"257
[; ;main.c: 257:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"258
[; ;main.c: 258:         var4 |= (1 << 3);
[e =| _var4 -> << -> 1 `i -> 3 `i `Vui ]
"259
[; ;main.c: 259:         STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"261
[; ;main.c: 261:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 199  ]
[e :U 200 ]
}
"263
[; ;main.c: 263: }
[e :UE 195 ]
}
[a 1C 80 114 101 115 115 32 97 32 75 101 121 0 ]
[a 5C 77 111 110 105 116 111 114 101 111 0 ]
[a 4C 115 105 115 116 101 109 97 32 98 108 111 113 117 101 97 100 111 0 ]
[a 3C 67 108 97 118 101 32 73 110 99 111 114 114 101 99 116 97 0 ]
[a 2C 67 108 97 118 101 32 67 111 114 114 101 99 116 97 0 ]
